WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Profile Data Entry" Height="450" Width="800">
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:ProfileViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Name"/>
            <TextBox Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Surname"/>
            <TextBox Margin="5" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Email"/>
            <TextBox Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Age"/>
            <Slider Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Gender"/>
            <StackPanel Orientation="Vertical" Margin="5">
                <RadioButton Content="Male" GroupName="Gender"
                             IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}, ConverterParameter=Male}"/>
                <RadioButton Content="Female" GroupName="Gender"
                             IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}, ConverterParameter=Female}"/>
                <RadioButton Content="Prefer not to say" GroupName="Gender"
                             IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderConverter}, ConverterParameter=PreferNotToSay}"/>
                <RadioButton Content="Other" GroupName="Gender"
                             IsChecked="{Binding Path=IsOtherGender, Mode=TwoWay}"/>
                <TextBox x:Name="OtherGenderTextBox" Margin="5" Text="{Binding OtherGender, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsOtherGender}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Viewbox Width="100" Height="100" HorizontalAlignment="Center" Margin="0,10">
                <Canvas Width="100" Height="100">
                    <Ellipse Width="50" Height="50" Fill="LightGray" Canvas.Left="25" Canvas.Top="10"/>
                    <Path Data="M 25,60 L 75,60 L 75,90 L 90,90 L 90,60 L 100,60 L 100,100 L 0,100 L 0,60 L 10,60 L 10,90 L 25,90 Z"
                          Fill="LightGray"/>
                </Canvas>
            </Viewbox>
            <TextBlock Text="{Binding AllInformation}" TextWrapping="Wrap" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>